{
  "target": "packages/ + src/ + crates/",
  "target_label": "full codebase (data layer)",
  "mode": "modelswitching",
  "languages": [
    "cpp",
    "javascript",
    "rust",
    "typescript"
  ],
  "file_count": 218,
  "section_count": 20,
  "generated_utc": "2026-06-18T00:43:29Z",
  "failed_workers": [],
  "deferred_questions": []
}